<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Management</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        main {
            padding: 20px;
        }

        main h2 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .parking-area {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .parking-area h3 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .parking-area .region {
            display: inline-block;
            background-color: #e0e0e0;
            color: #555;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
        }

        .parking-area .subdivision {
            font-size: 12px;
            color: #777;
            margin: 10px 0;
        }

        .parking-area a {
            text-decoration: none;
            color: #5b47cc;
            font-weight: bold;
        }
    </style>
</head>
<body>


    <main>
        <h2>Area-wise parking spaces</h2>
        <div class="grid-container">
            <div class="parking-area">
                <h3>BAGALKOT</h3>
                <span class="region"><a href="pricing1.html">Pricing List</a></span>
                <p class="subdivision">Sub division >BGK Near Railway Station</p>
                <a href="slot.html">View parking spaces in Hanuman  Temple BGK</a>
            </div>

            <div class="parking-area">
                <h3>CHANDAN THEATER</h3>
                <span class="region"><a href="pricing2.html">Pricing List</a></span>
                <p class="subdivision">Sub division > Nava Nagar</p>
                <a href="slot2.html">View parking spaces in Sector 25 Nava Nagar BGK</a>
            </div>

            <div class="parking-area">
                <h3> NAVANAGAR </h3>
                <span class="region"><a href="priceing.html">Pricing List</a></span>
                <p class="subdivision">Sub division > Near Navanagar Bus Stop</p>
                <a href="slot1.html">View parking spaces in Raith Sampark Kendra Road</a>
            </div>
        </div>
    </main>

    <script>
        // Toggle menu for mobile view
        function toggleMenu() {
            var menu = document.getElementById("menu");
            menu.classList.toggle("active");
        }
    </script>
</body>
</html>
